<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1 {
            border-bottom: 1px solid black;
        }

        :root {
          --main-text-color: hsl(0, 0%, 25%);
        }

        section {
          display:inline-block;
          margin-right: 4em;
          vertical-align: top;
        }

        h3 {
          color: var(--main-text-color);
          margin-left: 1em;
        }

        li {
          list-style-type: none;
          margin-bottom: .5em;
        }

        li a {
          text-decoration: none;
          font-size: 1.5em;
          color: var(--main-text-color);
        }

        li a:hover {
          color: hsl(0, 0%, 0%);
          text-shadow: 0px 0px 3px hsl(0, 0%, 75%);
        }

        li a img {
          padding-right: .75em;
          vertical-align: middle;
        }
    </style>
</head>
<body>

    <h1>Links</h1>

    <section>
      <h3>Email</h3>
      <div>
        <ul>
          <li><a href="https://mail.google.com"><img src="logos/gmail.png" width="64" />Gmail</a></li>
          <li><a href="https://www.icloud.com"><img src="logos/icloud.png" width="64" />iCloud</a></li>
          <li><a href="https://outlook.live.com"><img src="logos/outlook.png" width="64" />Outlook</a></li>
          <li><a href="https://mail.proton.me"><img src="logos/proton.png" width="64" />Proton</a></li>
        </ul>
      </div>
    </section>

    <section>
      <h3>Learn Something</h3>
      <div>
        <ul>
          <li><a href="https://sourdough-u.teachable.com"><img src="logos/prohomecooks.png" width="64" />Pro Home Cooks</a></li>
          <li><a href="https://www.udemy.com"><img src="logos/udemy.png" width="64" />Udemy</a></li>
        </ul>
      </div>
    </section>

    <section>
      <h3>Things To Do</h3>
      <div>
        <ul>
          <li><a href="https://www.313presents.com"><img src="logos/313presents.jpg" width="64" />313 Presents</a></li>
          <li><a href="https://www.comedycastle.com"><img src="logos/comedycastle.png" width="64" />Comedy Castle</a></li>
          <li><a href="https://www.livenation.com/venue/KovZpZAEAkEA/saint-andrew-s-hall-events"><img src="logos/livenation.png" width="64" />Saint Andrew's Hall</a></li>
          <li><a href="https://www.livenation.com/venue/KovZpZAEAktA/the-fillmore-detroit-events"><img src="logos/livenation.png" width="64" />The Fillmore</a></li>
        </ul>
      </div>
    </section>

    <section>
      <h3>Waste Time</h3>
      <div>
        <ul>
          <li><a href="https://mindly.social"><img src="logos/mastodon.png" width="64" />Mastodon</a></li>
          <li><a href="https://app.plex.tv/desktop/"><img src="logos/plex.png" width="64" />Plex</a></li>
          <li><a href="https://youtube.com"><img src="logos/youtube.png" width="64" />YouTube</a></li>
        </ul>
      </div>
    </section>
</body>
</html>



